@import "vars"


/*==========  Desktop First  ==========*/

// ≥1230px
+media-breakpoint-down(lg)
    .intro

        &__suptitle
            font-size: 42px
        &__title        
            font-size: 100px
            
                // .reviews
    .reviews
        &__text
            font-size: 20px
// ≥992px
+media-breakpoint-down(md)
    .intro

        &__suptitle
            font-size: 32px
        &__title        
            font-size: 80px

    .stat
        justify-content: center
        &__item
            flex: none
            width: 33.33333%
            border: 0
            padding-top: 30px
            padding-bottom: 30px

            &:last-child
                border-right: 0
    .services

        &__item
            width: 50%
            padding-bottom: 0 
            &--bottom
                border-bottom: 0  

                //reviews

    .reviews
        padding: 0 60px
        &__item 
            padding-left: 175px
        &__photo
            width: 150px
            height: 150xp

    .clients
        margin: 0 auto 
        max-width: 600px
        &__item 
            width: 100%
            padding-right: 0
            &:last-child
                margin-bottom: 0
    .footer
        &__col
            &-first
                width: 100%

            &-second
                width: 50%
            &-third
                width: 50%

// ≥768px
+media-breakpoint-down(sm)    
    .intro
        max-height: 640px
    .header 
        padding-top: 10px

    .nav 
        display: none
    
    .nav__toggle
        display: block
     
        // slider__text
    .slider
        
        &__item

            .active

                &:before
                    width: 50%
    
        &__text
            display: none
        // .section
    .section
        padding: 40px 0

        &--devices
            padding-bottom: 0

    // Card

    .card
        margin-top: 50px
        justify-content: center
        &__item
            width: 100%
            max-width: 410px 
            margin-bottom: 30px

            &:last-child
                margin-bottom: 0

    // intro
    .intro
        min-height: 650px

        &__suptitle
            font-size: 32px
        &__title        
            font-size: 60px    

            // .services
    .services
        justify-content: center
        &__item
            width: 100%
            max-width: 400px 
            padding-left: 55px
            padding-right: 0    
        &__icon
            left: 0
                // .wedo
    .wedo

        &__item
            width: 100%

        &__img
            display: none

                // .reviews
    .reviews
        &__item 
            padding-left: 0
        &__photo
            position: static
            margin: 0 auto 20px
        &__text 
            font-size: 16px
            padding: 0 auto
        &__author
            font-size: 20px

            // WORKS

    .works
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4,auto)
        justify-content: center
        &__colbig
            grid-area: 2 / 2 / 4 / 3

    .blog
        max-width: 380px
        margin: 0 auto
        &__item
            width: 100%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0

    .footer
        &__col
            &-first
                width: 100%

            &-second
                width: 100%
            &-third
                width: 100%
// ≥576px
+media-breakpoint-down(xs)
    .intro
        &__suptitle
            font-size: 22px
        &__title        
            font-size: 40px
    .section
        
        &__header
            margin-bottom: 50px

        &__suptitle
            font-size: 20px

        &__title
            font-size: 24px

            &:after
                margin: 20px auto

    // .stat
    .stat
        &__item
            width: 100%
            border-bottom: 1px solid #b5eae0
            &:last-child
                border-bottom: 0 
        &__count
            font-size: 52px 
            
            // Devices
    .devices
        max-width: 320px

        &__item
        
            &-iphone
                width: 180px
                bottom: -50px
                right: -80px            

    .logos
        flex-wrap: wrap
        &__items
            margin-bottom: 20px   

             // WORKS

    .works
        grid-template-columns: 1fr
        grid-template-rows: repeat(auto-fill,auto)
        justify-content: center
        &__colbig
            grid-area: 1 / 1 / 1 / 1 
        

        // .clients
    .clients
        &__item
            padding-left: 0
            text-align: center

        &__photo 
            position: static 

        &__text 
            &:before
                margin: 15px auto
        
                // .subscribe
    .subscribe
        flex-wrap: wrap
        max-width: none
        &__input
            border-right: 1px solid #e7e7e7
            width: 100%
        &__btn
            width: 100%
    
    .blogs
        &__img
            width: 80px
            height: 50px
        &__title
            font-size: 10px
    
    
    
    
    
    
    
    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)