$default-font: "montserrat-example", sans-serif
$two-font: "kaushan-example", cursive
$three-font: "roboto-example", sans-serif
$accent: #f38181
$liorenge: #fce38a
$ligreen: #eaffd0
$liblue: #95e1d3
$text: #333
$text2: #fff

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1230px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
