@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #ccc

::selection
	background-color: $accent
	color: #fff

body
	font-size: 15px
	min-width: 320px
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.conteiner
	width: 100%
	max-width: 1200px
	margin: 0 auto


hr 
	display: block
	width: 100%
	height: 1px
	margin: 40px 0

	border: 0
	background-color: #e5e5e5




.nav ul
	display: flex

ul li
	display: inline-block
	vertical-align: top
	margin: 0 15px
	position: relative 
	font-weight: 600
	text-decoration: none
	
	transition: color .2s linear
li a
	text-decoration: none
	color: $text2


	&:after
		content: ""
		display: block
		width: 100%
		height: 3px
		display: none
		
		background-color: #fce38a
		opacity: 0

		position: absolute
		top: 100%
		left: 0
		z-index: 1		
	
	&:hover	
		color: #fce38a
		text-decoration: none
	
	&:hover:after
		display: block
		opacity: 1
				
.nav
	display: flex
	font-style: 14px
	text-transform: uppercase
	
	
	&__link
		display: inline-block
		vertical-align: top
		margin: 0 15px
		position: relative 
		font-weight: 600

		
		text-decoration: none
		
		transition: color .2s linear

		
.activet
	color: #fce38a
	&:after
		display: block
		opacity: 1

// -----------------------------------INTRO
.intro
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	height: 100vh

	background: linear-gradient(to bottom, rgba(244, 142, 131, .90) 0%, rgba(252, 226, 138, .90) 100%), url(../img/bgpicture.png) center no-repeat  
	background-size: cover

	&__suptitle
		font-family: $two-font
		font-size: 3em
		color: $text2
	
		margin-bottom: 20px

	&__title
		font-size: 6em
		font-weight: 700
		text-transform: uppercase
	
		line-height: 1
		color: $text2

		&:after
			content: ""
			display: block
			width: 60px
			height: 3px
			background-color: #fff
			margin: 60px auto
			 

	&__inner
		width: 100%
		max-width: 880px
		margin: 0 auto 
		text-align: center

// -----------------------------------HEADER
.header
	padding-top: 30px

	width: 100%

	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1000

	&__inner
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		font-style: 30px
		font-weight: bold
		color: $text2


// --------------------BUTTON

.btn
	display: inline-block
	vertical-align: top
	padding: 8px 30px 

	border: 2px solid #fff

	font-size: 14px
	font-weight: bold
	color: #fff
	text-transform: uppercase
	text-decoration: none

	transition: background .1s linear, color .1s linear

	&:hover
		background-color: #fff
		color: $text
		text-decoration: none

.slider
	width: 100%
	
	position: absolute
	bottom: 0
	left: 0
	z-index: 1

	
	&__inner
		display: flex
		justify-content: space-between


	&__item
		width: 24%
		padding: 20px 0
		position: relative

		border-top: 3px solid #fff
		opacity: .7

		font-size: 18px
		color: $text2 
		text-transform: uppercase

		.active
			opacity: 1
			
			&:before
				content: ""
				display: block
				width: 70px
				height: 3px

				background-color: $accent

				position: absolute
				left: 0
				top: -3px
				z-index: 1


	&__num
		font-size: 24px
		font-weight: 700

// -----------------------------SECTION

.section
	padding: 110px 0

	&__header
		width: 100%
		max-width: 950px
		margin: 0 auto 50px

		text-align: center 
		
	&__suptitle
		font-family: $two-font
		font-size: 24px

	&__title
		text-transform: uppercase
		font-size: 30px
		font-weight: 700

		&:after
			content: ""
			display: block
			width: 60px
			height: 3px
			background-color: $accent
			margin: 30px auto
	&__text
		font-family: $three-font
		font-size: 15px
		color: f999

	// -------------------------CARD

.card
	margin-top: 80px
	display: flex
	justify-content: space-between

	&__inner
			
		position: relative
		background-color: $liblue
		
	

		&:hover
			.card__text
				opacity: 1
			.card__img
				transform: translate3d(-10px, -10px, 0)
 
				img
					
					opacity: .1 
	&__item
 
	
	&__img
		background: linear-gradient(to bottom, #fce38a, $accent)
		transition: transform .2s linear
		

		img
			display: block
			transition: opacity .1s linear
		


	&__text
		width: 100%
		color: $text2
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		opacity: 0

		position: absolute
		top: 50%
		left: 0
		z-index: 2
		transform: translate3d(0, -50%, 0)

		transition: opacity .2s linear

	&__info
		margin-top: 20px
		text-align: center
	&__name
		font-size: 14px
		text-transform: uppercase
	&__prof
		color: #999 
		font-style: italic
		font-family: $three-font
		font-size: 15px
		font-weight: 300


// ---------------------statistics

.statistics
	background-color: $liblue

.stat
	display: flex

	&__item
		flex: 1 1 0
		padding: 70px 25px
		
		border-left: 1px solid #b5eae0 

		text-align: center
		color: $text2

		&:last-child
			border-right: 1px solid #b5eae0
	
	&__count
		margin-bottom: 10px

		font-size: 72px
		font-weight: bold
		line-height: 1
	&__text
		font-size: 14px
		text-transform: uppercase


// --------------------------------services
.services
	display: flex


	&__item
		flex: 1 1 0
		
		padding-left: 80px
		padding-right: 35px
		position: relative

	&__icon
		position: absolute
		top: 0
		left: 28px
		z-index: 1 
	
	&__title
		margin-bottom: 10px

		font-size: 14px
		color: $text
		text-transform: uppercase
	
	&__text
		font-size: 15px
		color: #999
		font-family: $three-font

.section--devices
		margin-bottom: 40px
		padding-bottom: 0
		background: linear-gradient(rgba(5, 5, 5, .95) 0%, rgba(255, 255, 255, .90) 0%), url(../img/LayerBg.jpg) center no-repeat  
		background-size: cover

.section--gray
	background-color: #f8f8f8

.section--map
	background: linear-gradient(rgba(5, 5, 5, .95) 0%, rgba(255, 255, 255, .90) 0%), url(../img/mapbg.jpg) center no-repeat  
	background-size: cover
	padding: 40px 0



.section--clients
	margin-bottom: 40px
	padding-bottom: 0
	background: linear-gradient(rgba(5, 5, 5, .95) 0%, rgba(255, 255, 255, .90) 0%), url(../img/clientsbg.jpg) center no-repeat  
	background-size: cover


// ---------------------------------------- devices

.devices
	width: 100%
	max-width: 600px 
	margin: 0 auto
	position: relative

	&__item
		display: block
		
	
		&-iphone
			position: absolute
			bottom: -80px
			right: 0
			z-index: 1

			// ------wedo
.wedo
	display: flex
	
	&__item
		width: 50%

		.img 
			padding: 0 30px
		
//------- accordion

.accordion

	&__item
		border: 1px solid #e5e5e5
		margin-bottom: 10px
		

	&__header
		padding: 15px 20px 15px 65px
		position: relative
		
		border-bottom: 1px solid transparent
		cursor: pointer
		
		&:after
			content: ""
			display: block
			width: 16px
			height: 16px

			border-top: 2px solid #ccc
			border-right: 2px solid #ccc

			position: absolute
			top: 50%
			right: 20px
			z-index: 1

			transform: translateY(-50%) rotate(135deg)



	&__icon
		position: absolute
		top: 50%
		left: 20px
		z-index: 1

		transform: translateY(-50%)


	&__content
		display: none
		font-family: $three-font
		font-style: italic
		font-weight: 300
		padding: 15px 20px
		font-size: 15px
		color: #999
		

	&__title
		font-size: 14px
		color: $text
		text-transform: uppercase

.accordion__item.active
    .accordion__content
	    display: block


		
.accordion__item.active
	.accordion__header
		border-bottom: 1px solid #e5e5e5 
		cursor: pointer
		&:after
			transform: translateY(-50%) rotate(-45deg)
			margin-top: 5px
			border-bottom-color: #e5e5e5


// ----------------reviews

.reviews
	padding: 0 110px

	&__item
		padding-left: 235px
		position: relative
	
	&__photo
		border: 2px solid $liblue
		border-radius: 50%
		
		position: absolute
		top: 0
		left: 0
		z-index: 1
		
	&__text
		font-size: 24px
		font-style: italic
		font-weight: 300
		color: #999
		margin-bottom: 15px

	&__author
		font-family: $two-font
		font-size: 24px
		color: $text

		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 60px
			height: 3px
			margin-right: 10px 

			background-color: $accent	

// ------------social

.social
	display: flex
	justify-content: center

	&__item
		
		width: 55px
		height: 55px
		padding: 12px 10px

		background-color: #fce38a
		border-right: 1px solid $accent

		font-size: 30px
		text-decoration: none
		color: $accent
		line-height: 1

		transition: background .1s linear, color .1s linear

		&:last-child
			border-right: 0
		&:hover
			color: #fff
			background-color: $accent

//---------------LOGOS

.logos
	display: flex
	justify-content: space-between
	align-items: center

.works
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(2, auto)
	justify-content: center

	&__item
		position: relative
		background: linear-gradient(to bottom, #fce38a, $accent)

		&:hover

			.works__img
				opacity: .1
			
			.works__info
				opacity: 1
	&__img
		display: block
		max-width: 100%
		height: auto

		transition: opacity .2s linear

	&__info
		width: 100%
		padding: 0 15px
		opacity: 0

		text-align: center
		color: $text2

		position: absolute
		top: 50%
		left: 0
		z-index: 1

		transform: translate3d(0, -50%, 0)	
		transition: opacity .2s linear
	
	&__title
		margin-bottom: 5px


		font-size: 14px
		text-transform: uppercase
	
	&__text
		font-size: 15px
		font-weight: 300
		font-style: italic
		font-family: $three-font

	&__colbig
		grid-area: 1 / 3 / 3 / 4
		

.clients
	display: flex
	flex-wrap: wrap
	margin-top: 70px

	&__item
		width: 50%
		padding: 0 45px 0 175px
		position: relative
		margin-bottom: 60px

	&__photo
		width: 110px
		height: 110px

		border-radius: 50%


		position: absolute
		top: 0
		left: 40px
		z-index: 1

			
	&__name
		font-size: 14px
		color: $text
		text-transform: uppercase
		
	&__prof
		font-style: 15px
		color: $text
		font-style: 
		font-weight: 300
		font-family: $three-font
	
	&__text
		font-size: 15px
		color: #999

		&:before
			content: ""
			display: block
			vertical-align: middle
			width: 60px
			height: 3px
			margin: 20px 0

			background-color: $accent


.blog
	display: flex
	justify-content: space-between


	&__item
		width: 31%

	&__header
		position: relative 
		
	&__photo
		display: block
		max-width: 100%
		height: auto

	

	&__date
		background-color: $liblue
		padding: 10px 20px

		font-size: 15px
		font-style: italic
		color: $text2
		font-weight: 300
		text-align: center
 
		
		position: absolute
		bottom: 10px
		left: -10px
		z-index: 1

		&-day
			font-size: 30px
			font-weight: 700
			font-style: normal
			line-height: 1

	&__content
		margin-bottom: 10px


	&__title a	
		font-size: 14px
		color: inherit
		text-transform: uppercase
			
		&:hover
			text-decoration: underline 
	
	&__text
		font-size: 15px
		color: #999


	&__footer
		padding-top: 14px
		border-top: 1px solid #e5e5e5

		font-size: 15px
		color: #999
		font-weight: 300
		font-style: italic
		font-family: $three-font


	&-stat

		&__item
			display: inline-block
			vertical-align: top
			margin-right: 10px

			i
				color: $liblue
				margin-right: 5px


// ------------------------------MAP
.map
	text-align: center

	&__title
		font-size: 24px
		color: $accent
		font-weight: bold
		text-transform: uppercase
		a
			color: inherit
			text-decoration: none

			&:hover
				text-decoration: underline

.footer
	padding-top: 65px

	background-color: #f8f8f8 

	&__col

		&-first
			width: 40%

		&-second
			width: 29%

		&-third
			width: 22%



	&__title
		text-transform: uppercase
		font-size: 14px
		color: $text
		margin: 35px 0

	&__inner
		display: flex
		padding-bottom: 65px
		justify-content: space-between

	

	&__logo
		font-size: 46px
		font-weight: 700
		color: #ccc
		margin-bottom: 30px

	&__text
		font-size: 15px 
		color: #999

		margin-bottom: 30px

	&__social
		margin-bottom: 25px

		&-header
			padding-bottom: 15px

			font-size: 14px
			color: $text

			b
				font-size: 18px
				margin-right: 5px 

		&-content
			padding-top: 15px
			font-size: 15px
			color: #999
			font-style: italic
			font-weight: 300
			font-family: $three-font

			a
				display: inline-block
				vertical-align: middle
				margin-left: 10px	

				color: $liblue
				font-size: 18px
.subscribe
	display: flex
	width: 100%
	max-width: 380px 	 

	&__input
		border-right: 0 
		width: 60%
		height: 40px
		padding: 12px
		background: $text2
		border: 1px solid #e7e7e7
		
		font-size: 15px
		font-style: italic
		font-family: $three-font
		font-weight: 300
		line-height: 1.1
		color: &text

		&:focus
			outline: 0
			border-color: $liblue 


	&__btn
		width: 40%
		height: 40px
		padding: 12px 30px

		background-color: $liblue
		border: 0
		cursor: pointer

		font-family: $three-font
		font-size: 14px
		font-weight: 700
		color: $text2
		line-height: 1.1
		text-transform: uppercase

		&:hover
			background-color: #74c7b8

	
		&:focus
			outline: 0


.blogs
	

	&__item
		display: flex
		margin-bottom: 30px

	&__img
		width: 120px
		height: 80px

	&__content
		padding-left: 20px

	&__title
		display: block
		margin-bottom: 5px
		font-size: 12px
		text-transform: uppercase
		text-decoration: none
		color: $text
		line-height: 1.5

		&:hover
			text-decoration: underline

	&__date
		font-size: 13px
		color: #999
		font-family: $three-font
		font-style: italic
		font-weight: 300

// ----------------instagram
.instagram
	// display: flex
	// // grid-template: repeat(3, 1fr) / repeat(3, 93px)
	// flex-wrap: wrap
	display: grid
	grid-template-columns: repeat(3, 90px)
	grid-template-rows: repeat(3, 90px)
	grid-gap: 1px

	&__item
		
		// width: 33.33333%
		// flex: 1 1 0 
		// border: 1px solid $text2
		
		img
			display: block
			width: 100%
			height: 90px
			
	&__text 
		padding-top: 20px
		a
			text-decoration: none
			color: $text	

.copyright
	padding: 20px 0

	border-top: 1px solid #e5e5e5

	text-align: center
	font-style: 14px
	color: $text
	span
		color: $accent

















@import "media" // Always at the end
